src/chats.pug
extends template/layout 

block head
    include template/head.pug
    title Chats - kakao Clone 

block header
    header.screen-header
        h1.screen-header__title Chats 
        .screen-header__icons
            span
                i(class="fa-solid fa-magnifying-glass fa-lg")
            span 
                i(class="fa-regular fa-comment-dots fa-lg")
            span
                i(class="fa-solid fa-music fa-lg")
            span
                a(href="setting.html")
                    i(class="fa-solid fa-gear fa-lg")

block content 
    main.main-screen
        .user-component
            div.user-component__column
                img.user-component__avatar.user-component__avatar(src="img/kakao_ch.png")
                .user-component__text
                    h4.user-component__title
                        span KakaoTalk
                    h6.user-component__subtitle
                        span Please check MyKakao Acount info 
            div.user-component__column 
                span.user-component__time 21:22
                span.badge 1
                

    //- nav-bar.scss
    nav.nav 
        ul.nav__list
            li.nav__btn
                a.nav__link(href="friends.html")
                    i(class="fa-regular fa-user fa-xl")
            li.nav__btn
                a.nav__link(href="chats.html")
                    span.nav__notification.badge 1
                    i(class="fa-solid fa-comment fa-xl")
            li.nav__btn 
                a.nav__link(href="find.html")
                    i(class="fa-solid fa-magnifying-glass fa-xl")
            li.nav__btn
                a.nav__link(href="more.html")
                    i(class="fa-solid fa-ellipsis fa-xl")

block footer

block script
    script(src="https://kit.fontawesome.com/7489903411.js" crossorigin="anonymous")

chats.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="author" content="frontend16"><meta name="description" content="Wep APP 설명"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie-edge"><link rel="stylesheet" href="css/style.css"><!-- http://ogp.me/--><meta property="og:type" content="website" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" /><!-- favicon --><!-- link(rel="icon" type="image/x-icon" href="img/favicon.ico")--><!-- link(rel="apple-touch-icon" href="img/favicon.png")--><title>Chats - kakao Clone </title></head><body> <div class="status-bar"><div class="status-bar__column"><span>No Service </span><i class="fa-solid fa-wifi"></i><!-- To Do wifi Icon--></div><div class="status-bar__column"><span>18:43</span></div><div class="status-bar__column"><span>100%</span><i class="fa-solid fa-battery-full"></i><i class="fa-solid fa-bolt-lightning">   </i></div></div><header class="screen-header"><h1 class="screen-header__title">Chats </h1><div class="screen-header__icons"><span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span><span> <i class="fa-regular fa-comment-dots fa-lg"></i></span><span><i class="fa-solid fa-music fa-lg"></i></span><span><a href="setting.html"><i class="fa-solid fa-gear fa-lg"></i></a></span></div></header><main class="main-screen"><a href="chat.html"><div class="user-component"><div class="user-component__column"><img class="user-component__avatar user-component__avatar" src="img/kakao_ch.png"><div class="user-component__text"><h4 class="user-component__title"><span>KakaoTalk</span></h4><h6 class="user-component__subtitle"><span>Please check MyKakao Acount info </span></h6></div></div><div class="user-component__column"> <span class="user-component__time">21:22</span><span class="badge">1</span></div></div></a></main><nav class="nav"> <ul class="nav__list"><li class="nav__btn"><a class="nav__link" href="friends.html"><i class="fa-regular fa-user fa-xl"></i></a></li><li class="nav__btn"><a class="nav__link" href="chats.html"><span class="nav__notification badge">1</span><i class="fa-solid fa-comment fa-xl"></i></a></li><li class="nav__btn"> <a class="nav__link" href="find.html"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a></li><li class="nav__btn"><a class="nav__link" href="more.html"><i class="fa-solid fa-ellipsis fa-xl"></i></a></li></ul></nav><div id="no-mobile"> <span>Your Screen is too big </span></div><script src="https://kit.fontawesome.com/7489903411.js" crossorigin="anonymous"></script></body></html>
