chat.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="author" content="frontend16"><meta name="description" content="Wep APP 설명"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie-edge"><link rel="stylesheet" href="css/style.css"><!-- http://ogp.me/--><meta property="og:type" content="website" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" /><!-- favicon --><!-- link(rel="icon" type="image/x-icon" href="img/favicon.ico")--><!-- link(rel="apple-touch-icon" href="img/favicon.png")--><title>Chat - kakao Clone </title></head><body id="chat-screen"><div class="status-bar"><div class="status-bar__column"><span>No Service </span><i class="fa-solid fa-wifi"></i><!-- To Do wifi Icon--></div><div class="status-bar__column"><span>18:43</span></div><div class="status-bar__column"><span>100%</span><i class="fa-solid fa-battery-full"></i><i class="fa-solid fa-bolt-lightning">   </i></div></div><header class="alt-header"><div class="alt-header__column"><a href="chats.html"><i class="fa-solid fa-angle-left fa-lg"></i></a></div><div class="alt-header__column"><h1 class="alt-header__title">Frontend16  </h1></div><div class="alt-header__column"> <span> <i class="fa-solid fa-magnifying-glass fa-lg"></i></span><span><i class="fa-solid fa-bars fa-lg"></i></span></div></header><main class="main-screen main-chat"><div class="chat-timestamp">Tusday, June 30, 2023</div><div class="message-row"> <img src="img/kakao_ch.png"><div class="message-row__content"> <span class="message__author">Kakao Talk </span><div class="message__info"> <span class="message_bubble">Hi!! </span><span class="message_time">21:27</span></div></div></div><div class="message-row message-row--own"> <div class="message-row__content"> <div class="message__info"> <span class="message_bubble">Hi nice to meet you! </span><span class="message_time">21:27</span></div></div></div></main><form class="reply"> <div class="reply__column"> <i class="fa-regular fa-square-plus fa-lg"></i></div><div class="reply__column"> <input type="text" placeholder="Write a message..."><i class="fa-regular fa-face-smile"></i><button> <i class="fa-solid fa-arrow-up"></i></button></div></form><div id="no-mobile"> <span>Your Screen is too big </span></div><script src="https://kit.fontawesome.com/7489903411.js" crossorigin="anonymous"></script></body></html>

src/chat.pug
doctype html

html(lang="ko")
    head
        include template/head.pug
        title Chat - kakao Clone 

    body#chat-screen
        include partials/status-bar.pug
        block header
            header.alt-header
                .alt-header__column
                    a(href="chats.html")
                        i(class="fa-solid fa-angle-left fa-lg")
                .alt-header__column
                    h1.alt-header__title Frontend16  
                .alt-header__column 
                    span 
                        i(class="fa-solid fa-magnifying-glass fa-lg")
                    span
                        i(class="fa-solid fa-bars fa-lg")

        block content 
            main.main-screen.main-chat
                .chat-timestamp Tusday, June 30, 2023
                .message-row 
                    img(src="img/kakao_ch.png")
                    .message-row__content 
                        span.message__author Kakao Talk 
                        .message__info 
                            span.message_bubble Hi!! 
                            span.message_time 21:27
                .message-row.message-row--own  
                    .message-row__content 
                        .message__info 
                            span.message_bubble Hi nice to meet you! 
                            span.message_time 21:27
            form.reply 
                .reply__column 
                    i(class="fa-regular fa-square-plus fa-lg")
                .reply__column 
                    input(type="text" placeholder="Write a message...")
                    i(class="fa-regular fa-face-smile")
                    button 
                        i(class="fa-solid fa-arrow-up")
            #no-mobile 
                span Your Screen is too big 
        block footer

        block script
            script(src="https://kit.fontawesome.com/7489903411.js" crossorigin="anonymous")
