src/friends.pug
extends template/layout 

block head
    include template/head.pug
    title Friends - kakao Clone 

block header
    header.screen-header
        h1.screen-header__title Friends
        .screen-header__icons
            span
                i(class="fa-solid fa-magnifying-glass fa-lg")
            span
                i(class="fa-solid fa-music fa-lg")
            span
                i(class="fa-solid fa-gear fa-lg")

block content 
    a#friends-display-link
        i(class="fa-solid fa-circle-info")
        span Friends's Names Display
        i.fa-solid.fa-chevron-right.fa-xs

    main.friends-screen
        //- user-component.scss
        .user-component
            div.user-component__column
                img.user-component__avatar.user-component__avatar--xl(src="img/profile.png")
                .user-component__text
                    h4.user-component__title
                        span Frontend16
                    //- h6.user-component__subtitle
                    //-     span this text test
            div.user-component__column 
        .friends-screen__channel    
            .friends-screen__channel__header 
                span Channel
                span 
                    i.fa-solid.fa-chevron-up.fa-xs
        .user-component
            div.user-component__column
                img.user-component__avatar.user-component__avatar--sm(src="img/kakao_ch.png")
                .user-component__text
                    h4.user-component__title.user-component__title--not-bold  
                        span Channel
                    //- h6.user-component__subtitle
                    //-     span this text test
            div.user-component__column
                span 2
                i.fa-solid.fa-chevron-right.fa-xs

    //- nav-bar.scss
    nav.nav
        ul.nav__list
            li.nav__btn
                a.nav__link(href="friends.html")
                    i(class="fa-solid fa-user fa-xl")
            li.nav__btn
                a.nav__link(href="#")
                    span.nav__notification 1
                    i(class="fa-regular fa-comment fa-xl")
            li.nav__btn
                a.nav__link(href="#")
                    i(class="fa-solid fa-magnifying-glass fa-xl")
            li.nav__btn
                a.nav__link(href="#")
                    i(class="fa-solid fa-ellipsis fa-xl")

block footer

block script
    script(src="https://kit.fontawesome.com/7489903411.js" crossorigin="anonymous")

friends.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="author" content="frontend16"><meta name="description" content="Wep APP 설명"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie-edge"><link rel="stylesheet" href="css/style.css"><!-- http://ogp.me/--><meta property="og:type" content="website" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" /><!-- favicon --><!-- link(rel="icon" type="image/x-icon" href="img/favicon.ico")--><!-- link(rel="apple-touch-icon" href="img/favicon.png")--><title>Chat - kakao Clone </title></head><body> <div class="status-bar"><div class="status-bar__column"><span>No Service </span><i class="fa-solid fa-wifi"></i><!-- To Do wifi Icon--></div><div class="status-bar__column"><span>18:43</span></div><div class="status-bar__column"><span>100%</span><i class="fa-solid fa-battery-full"></i><i class="fa-solid fa-bolt-lightning">   </i></div></div><header class="screen-header"><h1 class="screen-header__title">Friends</h1><div class="screen-header__icons"><span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span><span><i class="fa-solid fa-music fa-lg"></i></span><span><a href="setting.html"><i class="fa-solid fa-gear fa-lg"></i></a></span></div></header><a id="friends-display-link"><i class="fa-solid fa-circle-info"></i><span>Friends's Names Display</span><i class="fa-solid fa-chevron-right fa-xs"></i></a><main class="friends-screen"><div class="user-component"><div class="user-component__column"><img class="user-component__avatar user-component__avatar--xl" src="img/profile.png"><div class="user-component__text"><h4 class="user-component__title"><span>Frontend16</span></h4></div></div><div class="user-component__column"> </div></div><div class="friends-screen__channel">   <div class="friends-screen__channel__header"> <span>Channel</span><span> <i class="fa-solid fa-chevron-up fa-xs"></i></span></div></div><div class="user-component"><div class="user-component__column"><img class="user-component__avatar user-component__avatar--sm" src="img/kakao_ch.png"><div class="user-component__text"><h4 class="user-component__title user-component__title--not-bold"> <span>Channel</span></h4></div></div><div class="user-component__column"><div> <span>2</span><i class="fa-solid fa-chevron-right fa-xs"></i></div></div></div></main><nav class="nav"><ul class="nav__list"><li class="nav__btn"><a class="nav__link" href="friends.html"><i class="fa-solid fa-user fa-xl"></i></a></li><li class="nav__btn"><a class="nav__link" href="chats.html"><span class="nav__notification badge">1</span><i class="fa-regular fa-comment fa-xl"></i></a></li><li class="nav__btn"><a class="nav__link" href="find.html"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a></li><li class="nav__btn"><a class="nav__link" href="more.html"><i class="fa-solid fa-ellipsis fa-xl"></i></a></li></ul></nav><script src="https://kit.fontawesome.com/7489903411.js" crossorigin="anonymous"></script></body></html>
