src/index.pug
extends template/layout 

block head
    include template/head.pug

block content 
    header.welcome-header 
        h1.welcome-header__title Wecome to kakao Clone 
        p.welcome-header__text If you have a kakao Account, log in with your email or phone number.

    form#login-form(action="friends.html", method="get")  
        input(name="username" type="text" placeholder="Email or phone number")
        input(name="password" type="password" placeholder="Password")
        input(type="submit" value="Log In")
        a(href="#") Find kakao Account or Password  

block footer

block script
    script(src="https://kit.fontawesome.com/7489903411.js" crossorigin="anonymous")

index.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="author" content="frontend16"><meta name="description" content="Wep APP 설명"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie-edge"><link rel="stylesheet" href="css/style.css"><!-- http://ogp.me/--><meta property="og:type" content="website" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" /><!-- favicon --><!-- link(rel="icon" type="image/x-icon" href="img/favicon.ico")--><!-- link(rel="apple-touch-icon" href="img/favicon.png")--><title>Login - Kakao Clone </title></head><body> <div class="status-bar"><div class="status-bar__column"><span>No Service </span><i class="fa-solid fa-wifi"></i><!-- To Do wifi Icon--></div><div class="status-bar__column"><span>18:43</span></div><div class="status-bar__column"><span>100%</span><i class="fa-solid fa-battery-full"></i><i class="fa-solid fa-bolt-lightning">   </i></div></div><header class="welcome-header"> <h1 class="welcome-header__title">Wecome to kakao Clone </h1><p class="welcome-header__text">If you have a kakao Account, log in with your email or phone number.</p></header><form id="login-form" action="friends.html" method="get"> <input name="username" type="text" placeholder="Email or phone number"><input name="password" type="password" placeholder="Password"><input type="submit" value="Log In"><a href="#">Find kakao Account or Password  </a></form><div id="no-mobile"> <span>Your Screen is too big </span></div><script src="https://kit.fontawesome.com/7489903411.js" crossorigin="anonymous"></script></body></html>
