more.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="author" content="frontend16"><meta name="description" content="Wep APP 설명"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie-edge"><link rel="stylesheet" href="css/style.css"><!-- http://ogp.me/--><meta property="og:type" content="website" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" /><!-- favicon --><!-- link(rel="icon" type="image/x-icon" href="img/favicon.ico")--><!-- link(rel="apple-touch-icon" href="img/favicon.png")--><title>More - kakao Clone </title></head><body> <div class="status-bar"><div class="status-bar__column"><span>No Service </span><i class="fa-solid fa-wifi"></i><!-- To Do wifi Icon--></div><div class="status-bar__column"><span>18:43</span></div><div class="status-bar__column"><span>100%</span><i class="fa-solid fa-battery-full"></i><i class="fa-solid fa-bolt-lightning">   </i></div></div><header class="screen-header"><h1 class="screen-header__title">More </h1><div class="screen-header__icons"><span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span><span><i class="fa-solid fa-music fa-lg"></i></span><span><a href="setting.html"><i class="fa-solid fa-gear fa-lg"></i></a></span></div></header><main class="main-screen more-screen">  <div class="user-component"><div class="user-component__column"><img class="user-component__avatar user-component__avatar--xl" src="img/profile.png"><div class="user-component__text"><h4 class="user-component__title"><span>Frontend16</span></h4><h6 class="user-component__subtitle"><span>+ 898-382-0923</span></h6></div></div><div class="user-component__column"><i class="fa-regular fa-message fa-xl">    </i></div></div><div class="icon-row"> <div class="icon-row__icon"><i class="fa-regular fa-calendar"></i><span>Calendar </span></div><div class="icon-row__icon"><i class="fa-regular fa-face-smile"></i><span>Emoticons  </span></div><div class="icon-row__icon"><i class="fa-solid fa-palette"></i><span>Themes </span></div><div class="icon-row__icon"> <i class="fa-solid fa-file-invoice-dollar"></i><span>Account </span></div></div><div class="more-suggestions"> <h4 class="more-suggestions__title">Suggestions </h4><div class="more-suggestions__icons"> <div class="more-suggestions__icon"> <div class="more-suggestions__icon-image"><i class="fa-solid fa-quote-right"></i></div><span class="more-suggestions__icon-text">KaKao Story </span></div><div class="more-suggestions__icon"> <div class="more-suggestions__icon-image"><i class="fa-solid fa-quote-right"></i></div><span class="more-suggestions__icon-text">KaKao Story             </span></div></div></div></main><nav class="nav"> <ul class="nav__list"><li class="nav__btn"><a class="nav__link" href="friends.html"><i class="fa-regular fa-user fa-xl"></i></a></li><li class="nav__btn"><a class="nav__link" href="chats.html"><i class="fa-regular fa-comment fa-xl"></i></a></li><li class="nav__btn"> <a class="nav__link" href="find.html"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a></li><li class="nav__btn"><a class="nav__link" href="more.html"><i class="fa-solid fa-ellipsis fa-xl"></i></a></li></ul></nav><script src="https://kit.fontawesome.com/7489903411.js" crossorigin="anonymous"></script></body></html>

src/more.pug
extends template/layout 

block head
    include template/head.pug
    title More - kakao Clone 

block header
    header.screen-header
        h1.screen-header__title More 
        .screen-header__icons
            span
                i(class="fa-solid fa-magnifying-glass fa-lg")
            span
                i(class="fa-solid fa-music fa-lg")
            span
                a(href="setting.html")
                    i(class="fa-solid fa-gear fa-lg")

block content 
    main.main-screen.more-screen   
        .user-component
            div.user-component__column
                img.user-component__avatar.user-component__avatar--xl(src="img/profile.png")
                .user-component__text
                    h4.user-component__title
                        span Frontend16
                    h6.user-component__subtitle
                        span + 898-382-0923
            div.user-component__column
                i(class="fa-regular fa-message fa-xl")     
        .icon-row 
            .icon-row__icon
                i(class="fa-regular fa-calendar")
                span Calendar 
            .icon-row__icon
                i(class="fa-regular fa-face-smile")
                span Emoticons  
            .icon-row__icon
                i(class="fa-solid fa-palette")
                span Themes 
            .icon-row__icon 
                i(class="fa-solid fa-file-invoice-dollar")
                span Account 
        .more-suggestions 
            h4.more-suggestions__title Suggestions 
            .more-suggestions__icons 
                .more-suggestions__icon 
                    .more-suggestions__icon-image
                        i(class="fa-solid fa-quote-right")
                    span.more-suggestions__icon-text KaKao Story 
                .more-suggestions__icon 
                    .more-suggestions__icon-image
                        i(class="fa-solid fa-quote-right")
                    span.more-suggestions__icon-text KaKao Story             

    //- nav-bar.scss
    nav.nav 
        ul.nav__list
            li.nav__btn
                a.nav__link(href="friends.html")
                    i(class="fa-regular fa-user fa-xl")
            li.nav__btn
                a.nav__link(href="chats.html")
                    i(class="fa-regular fa-comment fa-xl")
            li.nav__btn 
                a.nav__link(href="find.html")
                    i(class="fa-solid fa-magnifying-glass fa-xl")
            li.nav__btn
                a.nav__link(href="more.html")
                    i(class="fa-solid fa-ellipsis fa-xl")
    #no-mobile 
        span Your Screen is too big 
        
block footer

block script
    script(src="https://kit.fontawesome.com/7489903411.js" crossorigin="anonymous")
