src/setting.pug
extends template/layout 

block head
    include template/head.pug
    title Setting - kakao Clone 

block header
    header.alt-header
        .alt-header__column
            a(href="more.html")
                i(class="fa-solid fa-angle-left fa-2x")
        .alt-header__column
            h1.alt-header__title Settings  
        .alt-header__column 
            i(class="fa-solid fa-magnifying-glass fa-2x")

block content 
    main.main-screen
        ul.settings-list 
            li.settings__setting
                .settings__setting-column 
                    i(class="fa-solid fa-bullhorn")
                    span Notices 
                .settings__setting-column                 
            li.settings__setting
                .settings__setting-column 
                    i(class="fa-solid fa-flask")
                    span KaKao Lab 
                .settings__setting-column                     
            li.settings__setting
                .settings__setting-column 
                    i(class="fa-solid fa-circle-info")
                    span Version           
                .settings__setting-column Latest Version        

    //- nav-bar.scss
    nav.nav 
        ul.nav__list
            li.nav__btn
                a.nav__link(href="friends.html")
                    i(class="fa-regular fa-user fa-xl")
            li.nav__btn
                a.nav__link(href="chats.html")
                    i(class="fa-regular fa-comment fa-xl")
            li.nav__btn 
                a.nav__link(href="find.html")
                    i(class="fa-solid fa-magnifying-glass fa-xl")
            li.nav__btn
                a.nav__link(href="more.html")
                    i(class="fa-solid fa-ellipsis fa-xl")

block footer

block script
    script(src="https://kit.fontawesome.com/7489903411.js" crossorigin="anonymous")

setting.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="author" content="frontend16"><meta name="description" content="Wep APP 설명"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie-edge"><link rel="stylesheet" href="css/style.css"><!-- http://ogp.me/--><meta property="og:type" content="website" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" /><!-- favicon --><!-- link(rel="icon" type="image/x-icon" href="img/favicon.ico")--><!-- link(rel="apple-touch-icon" href="img/favicon.png")--><title>Setting - kakao Clone </title></head><body> <div class="status-bar"><div class="status-bar__column"><span>No Service </span><i class="fa-solid fa-wifi"></i><!-- To Do wifi Icon--></div><div class="status-bar__column"><span>18:43</span></div><div class="status-bar__column"><span>100%</span><i class="fa-solid fa-battery-full"></i><i class="fa-solid fa-bolt-lightning">   </i></div></div><header class="alt-header"><div class="alt-header__column"><a href="more.html"><i class="fa-solid fa-angle-left fa-2x"></i></a></div><div class="alt-header__column"><h1 class="alt-header__title">Settings  </h1></div><div class="alt-header__column"> <i class="fa-solid fa-magnifying-glass fa-2x"></i></div></header><main class="main-screen"><ul class="settings-list"> <li class="settings__setting"><div class="settings__setting-column"> <i class="fa-solid fa-bullhorn"></i><span>Notices </span></div><div class="settings__setting-column">                </div></li><li class="settings__setting"><div class="settings__setting-column"> <i class="fa-solid fa-flask"></i><span>KaKao Lab </span></div><div class="settings__setting-column">                    </div></li><li class="settings__setting"><div class="settings__setting-column"> <i class="fa-solid fa-circle-info"></i><span>Version           </span></div><div class="settings__setting-column">Latest Version        </div></li></ul></main><nav class="nav"> <ul class="nav__list"><li class="nav__btn"><a class="nav__link" href="friends.html"><i class="fa-regular fa-user fa-xl"></i></a></li><li class="nav__btn"><a class="nav__link" href="chats.html"><i class="fa-regular fa-comment fa-xl"></i></a></li><li class="nav__btn"> <a class="nav__link" href="find.html"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a></li><li class="nav__btn"><a class="nav__link" href="more.html"><i class="fa-solid fa-ellipsis fa-xl"></i></a></li></ul></nav><script src="https://kit.fontawesome.com/7489903411.js" crossorigin="anonymous"></script></body></html>
